# customer-service

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  MANIFEST.template  README.md  buildpush.sh  buildrun.sh  creds.template  docker-compose.yaml  flags.json  pom.xml  quicktest.sh  writeManifest.sh
jmeter/: basiccheck.jmx  customer-service_load.jmx  customer-service_perfcheck.jmx  front-end_load.jmx
perfspec/: perfspec.json
src/main/java/com/ewolff/microservice/customer/: CustomerApp.java  CustomerRepository.java  RestHello.java
src/main/java/com/ewolff/microservice/customer/web/: CustomerController.java  OpenFeatureBeans.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
